<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/background_dark"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Tải ảnh"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:drawableBottom="@drawable/ic_camera_alt"
            android:padding="10dp"
            android:textSize="15sp"
            android:drawablePadding="5dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Check in"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:drawableBottom="@drawable/ic_place"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/chi_tiet_quan_an_binh_luan_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Bình luận"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:drawableBottom="@drawable/ic_comment"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Chia sẽ"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:drawableBottom="@drawable/ic_share"
            android:padding="10dp"
            android:textSize="15sp"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/chi_tiet_quan_an_nest_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/chi_tiet_quan_an_hinh_anh_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/ic_broken_image"
                    android:scaleType="centerCrop"
                    />
                <VideoView
                    android:id="@+id/chi_tiet_quan_an_video_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/chi_tiet_quan_an_ten_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Tên quán ăn"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/chi_tiet_quan_an_dia_chi_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Địa chỉ"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <TextView
                        android:id="@+id/chi_tiet_quan_an_tai_anh_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="123"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tải ảnh"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/chi_tiet_quan_an_check_in_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        tools:text="123"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check in"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/chi_tiet_quan_an_binh_luan_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="123"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bình luận"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <TextView
                        android:id="@+id/chi_tiet_quan_an_luu_lai_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="123"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lưu lại"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <TextView
                        android:id="@+id/chi_tiet_quan_an_chia_se_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="123"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chia sẽ"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/chi_tiet_quan_an_thoi_gian_dong_mo_cua_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="2"
                    tools:text="Thời gian mở cửa"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/chi_tiet_quan_an_trang_thai_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="Chưa mở cửa"
                    android:textSize="15sp"
                    android:gravity="right"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <fragment
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tiện ích"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chi_tiet_quan_an_tien_ich_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Thực đơn"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
            <include
                layout="@layout/layout_thuc_don_chi_tiet"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/chi_tiet_quan_an_binh_luan_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>